#조건문
#else 조건문의 활용
'''
else 구문은 if 조건문 뒤에 사용하며 if 조건문 뒤에 사용하며,
if 조건문의 조건이 거짓일 떄 실행되는 부분입니다
'''
#짝수와 홀수 구분
#입력을 받습니다.
number=int(input("정수 입력>"))

#조건문을 사용합니다
if number%2==0:
    print("짝수 입니다")
else:
    print("홀수 입니다")