#자료형
#자료형과 물자열
print(type("안녕하세요"))
#결과 :<class 'str'>
'''
str이란 string을 짧게 표현한 것으로 앞의 세 글자로 줄인 것 입니다 따라서 문자열을 의미합니다
'''
print("#하나만 출력합니다.")
print("Hello Python programming...!")
print("#여러 개를 출력합니다.")
print(10,20,30,40,50)
print("안녕하세요","저의","이름은","유인성입니다!")
print(type(273))

#결과 :<class 'int'>
'''
int는 integer를 짧게 표현한 것으로 정수를 나타냅니다. 따라서 정수를 나타냅니다
'''

#문자열 내부에 따옴표 넣기
print("'안녕하세요'라고 말했습니다")
print('"안녕하세요"라고 말했습니다')

#이스케이프 문자를 사용해 문자열 만들기
#\" :큰따옴표를 의미한다
#\' :작은따옴표를 의미한다
print("\"안녕하세요\"라고 말했습니다")
print("\'배가 고픕니다\'라고 생각했습니다")

#\n : 줄바꿈을 의미
#\t : 탭의 의미
print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")

#문자열 연산자
print("안녕"+"하세요")
print("안녕하세요"+"!")
print("안녕하세요"*3)